
error_reporting(0); session_start(); 
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$trang = "\033[1;97m";
$nenden = "\033[40m";
$vang = "\033[1;93m";$ress = "\033[0;32m"; $res = "\033[0;33m"; $red = "\033[0;31m"; $green = "\033[0;37m"; $yellow = "\033[0;33m"; $white = "\033[0;33m"; $xnhac = "\033[1;96m"; $den = "\033[1;90m"; $do = "\033[1;91m"; $luc = "\033[1;92m"; $BWhite = "\033[1;93m"; $xduong = "\033[1;94m"; $hong = "\033[1;95m"; $trang = "\033[1;97m"; $BBlack="\033[1;30m" ; $BRed="\033[1;31m" ; $BGreen="\033[1;32m" ; $BYellow="\033[1;33m" ; $BBlue="\033[1;34m" ; $BPurple="\033[1;35m" ; $BCyan="\033[1;36m" ; $BWhite="\033[1;37m" ; $Blue="\033[0;34m"; $lime="\033[1;32m"; $red="\033[1;31m"; $xanh="\033[1;32m"; $cyan="\033[1;36m"; $yellow="\033[1;33m"; $turquoise="\033[1;34m"; $maugi="\033[1;35m"; $white= "\033[1;37m"; date_default_timezone_set("Asia/Ho_Chi_Minh");
function chay($t) {
	$trang="\033[1;97m";
	for ($x = 0; $x <= $t; $x++) {
		echo $trang."= ";usleep(4000);
		}echo"\n";}
$ip = file_get_contents('http://kiemtraip.com/raw.php');
date_default_timezone_set('Asia/Ho_Chi_Minh');
$time=date('h:i');
$ngay = date("d-m-Y");
 $banner=
"\r\r
\033[0;97m╔════════════════════════════════════════════════╗
\033[0;97m║\033[1;97m❥ \033[0;92mĐịa Chỉ iP Của Bạn Là: \033[1;97m$ip \033[1;97m       ║
\033[0;97m║\033[1;97m❥ \033[0;92mBản quyền: \033[1;97mDoãn Đình \033[1;97m ║\033[0;97m❥ \033[1;92mĐồng Hồ: \033[1;97m$time \033[0;93m      ║
\033[0;97m║\033[1;97m❥ \033[0;92mYoutube:\033[1;97mCám Chăm Chỉ \033[1;97m ║\033[1;97m❥ \033[0;92mHôm Nay: \033[1;97m$ngay\033[1;97m  ║
\033[0;97m║\033[1;97m❥ \033[0;92mZalo: \033[1;97m0971.932.146 \033[1;97m   ║\033[1;97m❥ \033[0;90mChờ Đợi Là Chân Ái !\033[1;97m ║
\033[0;97m║\033[1;97m❥ \033[0;92mMomo:\033[1;97m0971.932.146 \033[1;97m    ║\033[1;97m❥ \033[0;90mAce Cày Xu Vui Vẻ \033[1;97m   ║
\033[0;97m║\033[1;97m❥ \033[0;92mFb:\033[1;97mfacebook.com/doandinh2004        \033[1;97m          ║
\033[0;97m╚════════════════════════════════════════════════╝\n"; 
  
@system('clear');
print $banner;
chay(25);
  $dem = 0; if(file_exists('TokenTDS.txt') != true){ echo $trang."=> ".$luc."Nhập Token Traodoisub ".$trang."(lưu ý là token Traodoisub): $vang"; $tokenacc = trim(fgets(STDIN)); $k = fopen('TokenTDS.txt','a+'); fwrite($k,$tokenacc); echo $luc."Đã Lưu Token Trao Đổi Sub Vào File ".$trang."TokenTDS.txt".$luc." nếu muốn thay token cứ vô file đấy\n"; } else{ echo $trang."=> ".$luc."Nhập ".$vang."[".$trang." yes ".$vang."] ".$luc."Giữ Lại Token Trao Đổi Sub Cũ\n"; echo $trang."=> ".$luc."Nhập ".$vang."[".$trang." no ".$vang." ] ".$luc."Nhập Token Trao Đổi Sub Mới \n"; echo $trang."=> ".$luc."Nhập ".$trang.": $vang"; $choicee=trim(fgets(STDIN)); if ( strtolower($choicee) == 'yes' ) { $tokenacc = file_get_contents('TokenTDS.txt');} else if( strtolower($choicee) == 'no' ) { @system ('rm TokenTDS.txt'); echo $trang."=> ".$luc."Nhập Token Traodoisub ".$do."(lưu ý là token traodoisub): $vang"; $tokenacc = trim(fgets(STDIN)); $k = fopen('TokenTDS.txt','a+'); fwrite($k,$tokenacc); echo $luc."Đã Lưu Token Trao Đổi Sub Vào File ".$trang."TokenTDS.txt".$luc."\n"; } else { exit($do." Lỗi Không Xác Định \n"); }} chay(20); $khoToken = []; if (file_exists('Token.txt')){ echo $luc."Nhập ".$vang."[".$trang." yes ".$vang."] ".$luc."Thêm Token Facebook Để Chạy\n"; echo $luc."Nhập ".$vang."[".$trang." no ".$vang." ] ".$luc."Vào Chạy Tool Vì Lần Trước Lưu Token Facebook Rồi\n"; echo $luc."Nhập ".$trang."yes ".$luc."Hoặc ".$trang."no : $BWhite"; $choice=trim(fgets(STDIN)); if ($choice=='yes'){ @system('rm Token.txt'); } } if (!file_exists('Token.txt')){ echo $luc."Nhập Token Facebook Nếu Muốn Dừng Bấm Xuống Hàng Nhé\n"; for($a = 1; $a < 999999;$a++){ echo $xanh."$BGreen Nhập Token Facebook Thứ $a: $BWhite"; $nhapck = (string)trim(fgets(STDIN)); if($nhapck == ''){break;} array_push($khoToken,$nhapck); } $js=json_encode($khoToken); $demcki=count($khoToken); $k = fopen("Token.txt","a+"); fwrite($k, $js); fclose($k); echo $luc."Tìm Thấy ".$vang.$demcki." ".$luc."Token Facebook\n"; echo $luc."Đã Lưu Token Facebook Vào File ".$trang."Token.txt\n"; sleep(2); }else{ $khoToken = json_decode(fread(fopen("Token.txt","r"),filesize("Token.txt")),true); $demcki = count($khoToken); } $urlinfo = "https://traodoisub.com/api/?fields=profile&access_token=$tokenacc"; $urllike = "https://traodoisub.com/api/?fields=like&access_token=$tokenacc"; $urlsub = "https://traodoisub.com/api/?fields=follow&access_token=$tokenacc"; $urlshare = "https://traodoisub.com/api/?fields=share&access_token=$tokenacc"; $urlcmt = "https://traodoisub.com/api/?fields=comment&access_token=$tokenacc"; $info = api($urlinfo); if ($info["error"]) { exit ($info["error"]); } $user = strtolower($info["data"]["user"]); $xuhientai = $info["data"]["xu"]; system('clear'); print $banner; print$luc."$white =>$BGreen Tên tài khoản: $BWhite$user\n"; usleep(100000); echo "$white =>$BGreen Số xu hiện tại: $BWhite$xuhientai\n"; usleep(100000); echo chay(14); echo $lime."$white =>$BGreen  Nhập \033[1;37m[\033[1;90m1\033[1;37m]$BGreen LIKE\n"; echo $lime."$white =>$BGreen  Nhập \033[1;37m[\033[1;90m2\033[1;37m]$BGreen FOLLOW\n"; echo $lime."$white =>$BGreen  Nhập \033[1;37m[\033[1;90m3\033[1;37m]$BGreen COMMENTS\n"; echo $lime."$white =>$BGreen  Nhập \033[1;37m[\033[1;90m4\033[1;37m]$BGreen SHARE\n"; echo $Bwhite." Bạn Muốn Chạy Randum Thì Ghép Số Lại Ví Dụ 1+2 ";sleep(3); echo "\r"."                                                           "."\r"; echo $lime."$white =>$lime  Vui Lòng Nhập chế độ : $BWhite"; $nhiemvu = trim(fgets(STDIN)); echo chay(15); echo $xanh."$white =>$BGreen Nhập Thời Gian Làm Nhiệm Vụ ".$trang."Min".$luc." : $BWhite"; $thoigianmin = trim(fgets(STDIN)); echo $xanh."$white =>$BGreen Nhập Thời Gian Làm Nhiệm Vụ ".$trang."Max".$luc." : $BWhite"; $thoigianmax = trim(fgets(STDIN)); echo $xanh."$white =>$BGreen Sau Bao Nhiêu Nhiệm Vụ Thì Kích Hoạt Chống Block : $BWhite"; $nvblock = trim(fgets(STDIN)); echo $xanh."$white =>$BGreen Sau ".$BWhite.$nvblock.$luc." Nhiệm Vụ Nghỉ Ngơi Bao Nhiêu Giây : $BWhite"; $thoigiannghi = trim(fgets(STDIN)); echo $xanh."$white =>$BGreen Chuyển Nick Sau Bao Nhiêu Nhiệm Vụ  : $BWhite"; $doinick = trim(fgets(STDIN)); echo $xanh."$white =>$BGreen Chạy Bao Nhiêu Nhiệm Vụ Rồi Dừng Tool : $BWhite"; $dungtool = trim(fgets(STDIN)); while(true){ if(count($khoToken) == 0){ echo $xanh."$white =>$BGreen Nhập Token Nếu Muốn Dừng Bấm Xuống Hàng Nhé\n"; for($a = 1; $a < 999999;$a++){ echo $xanh."$white =>$BGreen Nhập Token Thứ $a : $BWhite"; $nhapck = (string)trim(fgets(STDIN)); if($nhapck == ''){break;} array_push($khoToken,$nhapck); } $js=json_encode($khoToken); $demcki=count($khoToken); $k = fopen("Token.txt","a+"); fwrite($k, $js); fclose($k); echo $xanh."$white =>$BGreen Tìm Thấy ".$vang.$demcki." ".$luc."Token\n"; } $themtk = 0; for($xz=0;$xz<count($khoToken);$xz++){ if ( $themtk == 1){ break; } $cookie = $khoToken[$xz]; $access_token = $cookie; if (strpos($access_token, 'EAAAA') !== 0) { echo "Token lỗi!!?! \n"; } $tenfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))-> {'name'}; $idfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))-> {'id'}; $urlcauhinh = "https://traodoisub.com/api/?fields=run&id=$idfb&access_token=$tokenacc"; $cauhinh = api($urlcauhinh); if ($cauhinh["data"]["msg"] == "Cấu hình thành công!") { echo chay(25); echo $BGreen."Đang Cấu Hình ID : ".$Bwhite.$idfb." ".$BGreen."Tên FB : ".$Bwhite.$tenfb."".$res."\n"; echo chay(25); } else { echo $do."Cấu hình thất bại token có thể bị die thay token tại file ".$trang."Token.txt\n"; exit; } $spam = 0; while (true) { if ($spam == 1) { break; } if (strpos($nhiemvu, '1') !== false) { for ($i = 0; $i < 30; $i++) { $listlike = api($urllike); if (count($listlike) !== 0) { break; } } } if (strpos($nhiemvu, '2') !== false) { while (true) { $listsub = api($urlsub); if (count($listsub) !== 0) { break; } }} if (strpos($nhiemvu, '3') !== false) { for ($i = 1; $i < 30; $i++) { $listcmt = api($urlcmt); if (count($listcmt) !== 0) { break; }} } if (strpos($nhiemvu, '4') !== false) { for ($i = 1; $i < 30; $i++) { $listshare = api($urlshare); if (count($listshare) > 0) { break; }} } for ($lap = 0; $lap < 20; $lap++) { if ($listlike !== NULL) { $idlike = $listlike[$lap]["id"];
  if ($idlike !== '') { $g = like($access_token, $idlike, $cookie); if ($g -> {'error'} -> {'code'} == 190) { echo "Token die !!?!\n"; array_splice($khoToken,$xz,1); $spam = 1; break; } if ($g -> {'error'} -> {'code'} == 368) { echo "\033[1;91m".$g-> {'error'}-> {'message'}; echo "\n"; $spam = 1; break; } if ($g -> {'error'} -> {'code'} == 405) { echo "\033[1;91m"."Tài khoản bị checkpoint"; $spam = 1; array_splice($khoToken,$xz,1); break; } $nhanlike = nhantien('LIKE', $idlike, $tokenacc); if ($nhanlike["success"] == 200) { $xu = $nhanlike["data"]["xu"]; $xujob = $nhanlike["data"]["msg"]; $dem++; hoanthanh($dem, 'LIKE', $idlike, $xujob, $xu, $dungtool); if ( $dem >= $dungtool ){ echo $luc."Bạn Đã Làm Xong ".$vang.$dem.$luc." Bạn Có Muốn Tiếp Tục Chạy Nữa Không (y/n) : $BWhite"; $stop = trim(fgets(STDIN)); if ( $stop == "n" ){ $dungtool = 999999; echo $trang."Bạn Đã Chọn Dừng Tool Số Xu Của Bạn Là : ".$BWhite.$xu."\n"; echo $luc."Cảm Ơn Bạn Đã Sử Dụng Tool n"; exit;} else { echo $luc."Bạn Muốn Chạy Thêm Bao Nhiệm Nhiệm Vụ Nữa : $BWhite"; $chaythem = trim (fgets(STDIN)); $dungtool = $dungtool + $chaythem;} echo $luc."Bạn Muốn Chạy Token Mới Hay Token Cũ (y/n) : $BWhite"; $themtk = trim (fgets(STDIN)); if ( $themtk == "y" ){ $spam = 1; $themtk = 1; $khoToken=[]; break; } else { continue; } } if($dem % $doinick == 0){ $spam = 1; break; } if($dem % $nvblock == 0){ delay($thoigiannghi); } $delay = rand($thoigianmin, $thoigianmax); delay($delay); } }} if ($listsub !== NULL) { $idsub = $listsub[$lap]["id"]; if ($idsub !== '') { $g = follow($access_token, $idsub, $cookie); if ($g -> {'error'} -> {'code'} == 190) { echo "Token die !!?!\n"; array_splice($khoToken,$xz,1); $spam = 1; break; } if ($g -> {'error'} -> {'code'} == 368) { echo "\033[1;91m".$g-> {'error'}-> {'message'}; echo "\n"; $spam = 1; break; } if ($g -> {'error'} -> {'code'} == 405) { echo "\033[1;91m"."Tài khoản bị checkpoint"; array_splice($khoToken,$xz,1); $spam = 1; break; } $nhansub = nhantien('FOLLOW', $idsub, $tokenacc); if ($nhansub["success"] == 200) { $xu = $nhansub["data"]["xu"]; $xujob = $nhansub["data"]["msg"]; $dem++; hoanthanh($dem, 'FOLLOW', $idsub, $xujob, $xu, $dungtool,); if ( $dem >= $dungtool ){ echo $luc."Bạn Đã Làm Xong ".$vang.$dem.$luc." Bạn Có Muốn Tiếp Tục Chạy Nữa Không (y/n) : $BWhite"; $stop = trim(fgets(STDIN)); if ( $stop == "n" ){ $dungtool = 999999; echo $trang."Bạn Đã Chọn Dừng Tool Số Xu Của Bạn Là : ".$BWhite.$xu."\n"; echo $luc."Cảm Ơn Bạn Đã Sử Dụng Tool Ytb Cám Chăm Chỉ \n"; exit;} else { echo $luc."Bạn Muốn Chạy Thêm Bao Nhiệm Nhiệm Vụ Nữa : $BWhite"; $chaythem = trim (fgets(STDIN)); $dungtool = $dungtool + $chaythem;} echo $luc."Bạn Muốn Chạy Token Mới Hay Token Cũ (y/n) : $BWhite"; $themtk = trim (fgets(STDIN)); if ( $themtk == "y" ){ $spam = 1; $themtk = 1; $khoToken=[]; break; } else { continue; } } if($dem % $doinick == 0){ $spam = 1; break; } if($dem % $nvblock == 0){ delay($thoigiannghi); } $delay = rand($thoigianmin, $thoigianmax); delay($delay); } }} if ($listshare !== NULL) { $idshare = $listshare[$lap]["id"]; if (isset($idshare)) { $g = share($access_token, $idshare); if ($g -> {'error'} -> {'code'} == 190) { echo "Token die !!?!\n"; array_splice($khoToken,$xz,1); $spam = 1; break; } if ($g -> {'error'} -> {'code'} == 368) { echo "\033[1;91m".$g-> {'error'}-> {'message'}; echo "\n"; array_splice($khoToken,$xz,1); $spam = 1; break; } if ($g -> {'error'} -> {'code'} == 405) { echo "\033[1;91m"."Tài khoản bị checkpoint"; array_splice($khoToken,$xz,1); $spam = 1; break; } $nhanshare = nhantien('SHARE', $idshare, $tokenacc); if ($nhanshare["success"] == 200) { $xu = $nhanshare["data"]["xu"]; $xujob = $nhanshare["data"]["msg"]; $dem++; hoanthanh($dem, 'SHARE', $idshare, $xujob, $xu, $dungtool); if ( $dem >= $dungtool ){ echo $luc."Bạn Đã Làm Xong ".$vang.$dem.$luc." Bạn Có Muốn Tiếp Tục Chạy Nữa Không (y/n) : $BWhite"; $stop = trim(fgets(STDIN)); if ( $stop == "n" ){ $dungtool = 999999; echo $trang."Bạn Đã Chọn Dừng Tool Số Xu Của Bạn Là : ".$BWhite.$xu."\n"; echo $luc."Cảm Ơn Bạn Đã Sử Dụng Tool Ytb Cám Chăm Chỉ \n"; exit;} else { echo $luc."Bạn Muốn Chạy Thêm Bao Nhiệm Nhiệm Vụ Nữa : $BWhite"; $chaythem = trim (fgets(STDIN)); $dungtool = $dungtool + $chaythem;} echo $luc."Bạn Muốn Chạy Token Mới Hay Token Cũ (y/n) : $BWhite"; $themtk = trim (fgets(STDIN)); if ( $themtk == "y" ){ $spam = 1; $themtk = 1; $khoToken=[]; break; } else { continue; } } if($dem % $doinick == 0){ $spam = 1; break; } if($dem % $nvblock == 0){ delay($thoigiannghi); } $delay = rand($thoigianmin, $thoigianmax); delay($delay); }}} if ($listcmt !== NULL) { $idcmt = $listcmt[$lap]["id"]; $msg = $listcmt[$lap]["msg"]; if ($idcmt !== '') { $g = cmt($access_token, $idcmt, $cookie, $msg); if ($g -> {'error'} -> {'code'} == 190) { echo "Token die !!?!\n"; array_splice($khoToken,$xz,1); $spam = 1; break; } if ($g -> {'error'} -> {'code'} == 368) { echo "\033[1;91m".$g-> {'error'}-> {'message'}; echo "\n"; array_splice($khoToken,$xz,1); $spam = 1; break; 
  } if ($g -> {'error'} -> {'code'} == 405) { echo "\033[1;91m"."Tài khoản bị checkpoint"; array_splice($khoToken,$xz,1); $spam = 1; break; } $nhancmt = nhantien('COMMENT', $idcmt, $tokenacc); if ($nhancmt["success"] == 200) { $xu = $nhancmt["data"]["xu"]; $xujob = $nhancmt["data"]["msg"]; $dem++; hoanthanh($dem, 'CMT', $idcmt, $xujob, $xu, $dungtool); if ( $dem >= $dungtool ){ echo $luc."Bạn Đã Làm Xong ".$vang.$dem.$luc." Bạn Có Muốn Tiếp Tục Chạy Nữa Không (y/n) : $BWhite"; $stop = trim(fgets(STDIN)); if ( $stop == "n" ){ $dungtool = 999999; echo $trang."Bạn Đã Chọn Dừng Tool Số Xu Của Bạn Là : ".$BWhite.$xu."\n"; echo $luc."Cảm Ơn Bạn Đã Sử Dụng Tool Của Ytb Cám Chăm Chỉ \n"; exit;} else { echo $luc."Bạn Muốn Chạy Thêm Bao Nhiệm Nhiệm Vụ Nữa : $BWhite"; $chaythem = trim (fgets(STDIN)); $dungtool = $dungtool + $chaythem;} echo $luc."Bạn Muốn Chạy Token Mới Hay Token Cũ (y/n) : $BWhite"; $themtk = trim (fgets(STDIN)); if ( $themtk == "y" ){ $spam = 1; $themtk = 1; $khoToken=[]; break; } else { continue; } } if($dem % $doinick == 0){ $spam = 1; break; } if($dem % $nvblock == 0){ delay($thoigiannghi); } $delay = rand($thoigianmin, $thoigianmax); delay($delay); } }} } }}} function api($url) { $head = array( "Host: traodoisub.com", "cache-control: max-age=0", "upgrade-insecure-requests: 1", "user-agent: Mozilla/5.0 (Linux; Android 9; Mi A1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.110 Mobile Safari/537.36", "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9", "sec-fetch-site: none", "sec-fetch-mode: navigate", "sec-fetch-user: ?1", "sec-fetch-dest: document", "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5", ); $ch = curl_init(); curl_setopt_array($ch, array( CURLOPT_URL => $url, CURLOPT_CUSTOMREQUEST => "GET", CURLOPT_HTTPHEADER => $head, CURLOPT_SSL_VERIFYPEER => FALSE, CURLOPT_RETURNTRANSFER => 1 )); $get = curl_exec($ch); curl_close($ch); return json_decode($get, true); } function nhantien($type, $id, $tokenacc) { $nhan = file_get_contents("https://traodoisub.com/api/coin/?type=$type&id=$id&access_token=$tokenacc"); return json_decode($nhan, true); } function follow($access_token, $idtest, $cookie) { $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$idtest.'/subscribers'); $head[] = "Connection: keep-alive"; $head[] = "Keep-Alive: 300"; $head[] = "authority: m.facebook.com"; $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7"; $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5"; $head[] = "cache-control: max-age=0"; $head[] = "upgrade-insecure-requests: 1"; $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"; $head[] = "sec-fetch-site: none"; $head[] = "sec-fetch-mode: navigate"; $head[] = "sec-fetch-user: ?1"; $head[] = "sec-fetch-dest: document"; curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36'); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:')); $data = array('access_token' => $access_token); curl_setopt($ch, CURLOPT_POST, count($data)); curl_setopt($ch, CURLOPT_POSTFIELDS, $data); $access = curl_exec($ch); curl_close($ch); return json_decode($access); } function like($access_token, $id, $cookie) { $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$id.'/likes'); $head[] = "Connection: keep-alive"; $head[] = "Keep-Alive: 300"; $head[] = "authority: m.facebook.com"; $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7"; $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5"; $head[] = "cache-control: max-age=0"; $head[] = "upgrade-insecure-requests: 1"; $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"; $head[] = "sec-fetch-site: none"; $head[] = "sec-fetch-mode: navigate"; $head[] = "sec-fetch-user: ?1"; $head[] = "sec-fetch-dest: document"; curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36'); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:')); $data = array('access_token' => $access_token); curl_setopt($ch, CURLOPT_POST, count($data)); curl_setopt($ch, CURLOPT_POSTFIELDS, $data); $access = curl_exec($ch); curl_close($ch); return json_decode($access); } function share($access_token,$id) { $ch=curl_init(); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/v2.0/me/feed'); curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36'); $data = array( 'privacy' => '{"value":"EVERYONE"}', 'message' => '', 'link' => 'https://mbasic.facebook.com/'.$id.'', 'access_token' => $access_token ); curl_setopt($ch, CURLOPT_POST,count($data)); curl_setopt($ch, CURLOPT_POSTFIELDS,$data); $a = json_decode(curl_exec($ch), true); curl_close($ch); return $a; } function cmt($access_token, $idcmt, $cookie, $msg) { $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$idcmt.'/comments'); $head[] = "Connection: keep-alive"; $head[] = "Keep-Alive: 300"; $head[] = "authority: m.facebook.com"; $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7"; $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5"; $head[] = "cache-control: max-age=0"; $head[] = "upgrade-insecure-requests: 1"; $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"; $head[] = "sec-fetch-site: none"; $head[] = "sec-fetch-mode: navigate"; $head[] = "sec-fetch-user: ?1"; $head[] = "sec-fetch-dest: document"; curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36'); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:')); $data = array('message' => $msg, 'access_token' => $access_token); curl_setopt($ch, CURLOPT_POST, count($data)); curl_setopt($ch, CURLOPT_POSTFIELDS, $data); $access = curl_exec($ch); curl_close($ch); return json_decode($access); } function hoanthanh($dem, $type, $id, $xujob, $xu, $dungtool) { $a = "\033[1;97m[\033[1;90m".$dem."\033[1;97m]\033[1;37m <> \033[1;97m".date("H:i")."\033[1;37m <>\033[1;32m $type\033[1;37m <> \033[1;97m[\033[1;90mĐÃ ẨN ID\033[1;97m]\033[1;37m <>\033[1;92m ".$xujob." \033[1;37m<> \033[1;33m".$xu."\e[0m\n"; $len = strlen($a); for ($x = 0; $x < $len; $x++) { echo $a[$x]; usleep(1000); }} function delay($delay) { for ($time = $delay; $time > -1; $time--) { 
  echo "\r"; echo "\r\033[1;36m   >\033[1;31m[\033[1;31m|\033[1;37m]\033[1;36m< \033[1;30m~\033[1;33m>      \033[1;33mL    \033[1;31m| \033[1;33m$time \033[1;31m|        "; usleep(150000); echo "\r"; echo "\r\033[1;36m   >\033[1;37m[\033[1;31m/\033[1;37m]\033[1;36m<  \033[1;31m~\033[1;33m>     \033[1;35mLO   \033[1;31m| \033[1;33m$time \033[1;31m|        "; usleep(150000); echo "\r"; echo "\r\033[1;36m   >\033[1;37m[\033[1;31m-\033[1;37m]\033[1;36m<   \033[1;32m~\033[1;33m>    \033[1;36mLOA  \033[1;31m| \033[1;33m$time \033[1;31m| \033[1;31m●      "; usleep(150000); echo "\r"; echo "\r\033[1;36m   >\033[1;37m[\033[1;31m\]\033[1;36m<    ~\033[1;33m>   \033[1;37mLOAD \033[1;31m| \033[1;33m$time \033[1;31m| ●\033[1;33m●     "; usleep(150000); echo "\r"; echo "\r\033[1;36m   >\033[1;37m[\033[1;31m|\033[1;37m]\033[1;36m<     \033[1;33m~\033[1;33m>  \033[1;32mLOAD \033[1;31m| \033[1;33m$time \033[1;31m| ●●\033[1;35m●    "; usleep(150000); echo "\r"; echo "\r\033[1;36m   >\033[1;37m[\033[1;31m-\033[1;37m]\033[1;36m<      \033[1;34m~\033[1;33m> \033[1;33mLOAD \033[1;31m| \033[1;33m$time \033[1;31m| ●●\033[1;32m●●   "; usleep(150000); echo "\r"; echo "\r\033[1;36m   >\033[1;37m[\033[1;31m+\033[1;37m]\033[1;36m<       \033[1;35m~\033[1;33m>\033[1;36mLOAD \033[1;31m| \033[1;33m$time \033[1;31m| ●●●●\033[1;36m●  "; usleep(150000); } echo "\r"; }
 function laytoken($cookie) { $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://m.facebook.com/composer/ocelot/async_loader/?publisher=feed'); $head[] = "Connection: keep-alive"; $head[] = "Keep-Alive: 300"; $head[] = "authority: m.facebook.com"; $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7"; $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5"; $head[] = "cache-control: max-age=0"; $head[] = "upgrade-insecure-requests: 1"; $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"; $head[] = "sec-fetch-site: none"; $head[] = "sec-fetch-mode: navigate"; $head[] = "sec-fetch-user: ?1"; $head[] = "sec-fetch-dest: document"; curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Linux; Android 10; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36'); curl_setopt($ch, CURLOPT_ENCODING, ''); curl_setopt($ch, CURLOPT_COOKIE, $cookie); curl_setopt($ch, CURLOPT_HTTPHEADER, $head); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE); curl_setopt($ch, CURLOPT_TIMEOUT, 60); curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60); curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE); curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:')); $access = curl_exec($ch); curl_close($ch); if (explode('\",\"useLocalFilePreview', explode('accessToken\":\"', $access)[1])[0]) { $access_token = explode('\",\"useLocalFilePreview', explode('accessToken\":\"', $access)[1])[0]; } return $access_token; }      
